<project description="" id="1" linkage="" name="New project 1" version=""><graphs><graph description="" id="12" linkage="" name="New activity diagram 1" type="ACTIVITY_DIAGRAM" version=""><node description="" height="25.0" id="2" name="START" priority="" style="STYLE_ACTIVITY_START" width="25.0" xpos="250.0" ypos="160.0"></node><edge description="" id="13" name="1" priority="" source="2" target="3"></edge><node description="" height="40.0" id="3" name="A" priority="" style="STYLE_ACTIVITY_DECISION" width="40.0" xpos="240.0" ypos="270.0"></node><edge description="" id="14" name="2" priority="" source="3" target="4"></edge><edge description="" id="15" name="3" priority="" source="3" target="5"></edge><node description="" height="40.0" id="4" name="B" priority="" style="STYLE_ACTIVITY_DECISION" width="40.0" xpos="130.0" ypos="380.0"></node><edge description="" id="16" name="4" priority="" source="4" target="9"></edge><edge description="" id="18" name="6" priority="" source="4" target="6"></edge><node description="" height="40.0" id="5" name="C" priority="" style="STYLE_ACTIVITY_DECISION" width="40.0" xpos="350.0" ypos="380.0"></node><edge description="" id="17" name="5" priority="" source="5" target="9"></edge><edge description="" id="19" name="7" priority="" source="5" target="6"></edge><edge description="" id="20" name="8" priority="" source="5" target="7"></edge><node description="" height="40.0" id="6" name="D" priority="" style="STYLE_ACTIVITY_DECISION" width="40.0" xpos="240.0" ypos="500.0"></node><edge description="" id="21" name="9" priority="" source="6" target="10"></edge><edge description="" id="23" name="11" priority="" source="6" target="11"></edge><node description="" height="40.0" id="7" name="E" priority="" style="STYLE_ACTIVITY_DECISION" width="40.0" xpos="450.0" ypos="500.0"></node><edge description="" id="22" name="10" priority="" source="7" target="6"></edge><edge description="" id="25" name="13" priority="" source="7" target="8"></edge><node description="" height="40.0" id="8" name="F" priority="" style="STYLE_ACTIVITY_DECISION" width="40.0" xpos="350.0" ypos="600.0"></node><edge description="" id="24" name="12" priority="" source="8" target="6"></edge><edge description="" id="26" name="14" priority="" source="8" target="12"></edge><node description="" height="35.0" id="9" name="END G" priority="" style="STYLE_ACTIVITY_END" width="35.0" xpos="240.0" ypos="390.0"></node><node description="" height="35.0" id="10" name="END H" priority="" style="STYLE_ACTIVITY_END" width="35.0" xpos="130.0" ypos="510.0"></node><node description="" height="35.0" id="11" name="END I" priority="" style="STYLE_ACTIVITY_END" width="35.0" xpos="240.0" ypos="620.0"></node><node description="" height="35.0" id="12" name="END J" priority="" style="STYLE_ACTIVITY_END" width="35.0" xpos="350.0" ypos="720.0"></node><test_case changed="false" combinations_data_rows="6" graph_id="12" name="Test situations 1, TDL= 2, ALG= PCT." note="" test_situations_data_rows="11"><combinations_data_value col="0" selected_row="0">C</combinations_data_value><combinations_data_value col="1" selected_row="0">3 - 5
3 - 7
3 - 8
</combinations_data_value><combinations_data_value col="0" selected_row="1">D</combinations_data_value><combinations_data_value col="1" selected_row="1">6 - 9
6 - 11
7 - 9
7 - 11
10 - 9
10 - 11
12 - 9
12 - 11
</combinations_data_value><combinations_data_value col="0" selected_row="2">B</combinations_data_value><combinations_data_value col="1" selected_row="2">2 - 4
2 - 6
</combinations_data_value><combinations_data_value col="0" selected_row="3">A</combinations_data_value><combinations_data_value col="1" selected_row="3">1 - 2
1 - 3
</combinations_data_value><combinations_data_value col="0" selected_row="4">E</combinations_data_value><combinations_data_value col="1" selected_row="4">8 - 10
8 - 13
</combinations_data_value><combinations_data_value col="0" selected_row="5">F</combinations_data_value><combinations_data_value col="1" selected_row="5">13 - 12
13 - 14
</combinations_data_value><test_situation_row><value edge_id="13" name="1"></value><value edge_id="14" name="2"></value><value edge_id="16" name="4"></value></test_situation_row><test_situation_row><value edge_id="13" name="1"></value><value edge_id="15" name="3"></value><value edge_id="17" name="5"></value></test_situation_row><test_situation_row><value edge_id="13" name="1"></value><value edge_id="14" name="2"></value><value edge_id="18" name="6"></value><value edge_id="21" name="9"></value></test_situation_row><test_situation_row><value edge_id="13" name="1"></value><value edge_id="15" name="3"></value><value edge_id="19" name="7"></value><value edge_id="21" name="9"></value></test_situation_row><test_situation_row><value edge_id="13" name="1"></value><value edge_id="15" name="3"></value><value edge_id="20" name="8"></value><value edge_id="22" name="10"></value><value edge_id="21" name="9"></value></test_situation_row><test_situation_row><value edge_id="13" name="1"></value><value edge_id="15" name="3"></value><value edge_id="20" name="8"></value><value edge_id="25" name="13"></value><value edge_id="24" name="12"></value><value edge_id="21" name="9"></value></test_situation_row><test_situation_row><value edge_id="13" name="1"></value><value edge_id="14" name="2"></value><value edge_id="18" name="6"></value><value edge_id="23" name="11"></value></test_situation_row><test_situation_row><value edge_id="13" name="1"></value><value edge_id="15" name="3"></value><value edge_id="19" name="7"></value><value edge_id="23" name="11"></value></test_situation_row><test_situation_row><value edge_id="13" name="1"></value><value edge_id="15" name="3"></value><value edge_id="20" name="8"></value><value edge_id="22" name="10"></value><value edge_id="23" name="11"></value></test_situation_row><test_situation_row><value edge_id="13" name="1"></value><value edge_id="15" name="3"></value><value edge_id="20" name="8"></value><value edge_id="25" name="13"></value><value edge_id="24" name="12"></value><value edge_id="23" name="11"></value></test_situation_row><test_situation_row><value edge_id="13" name="1"></value><value edge_id="15" name="3"></value><value edge_id="20" name="8"></value><value edge_id="25" name="13"></value><value edge_id="26" name="14"></value></test_situation_row></test_case></graph><graph description="" id="14" linkage="" name="New activity diagram 2" type="ACTIVITY_DIAGRAM" version=""><node description="" height="25.0" id="2" name="START" priority="" style="STYLE_ACTIVITY_START" width="25.0" xpos="250.0" ypos="150.0"></node><edge description="" id="9" name="1" priority="" source="2" target="3"></edge><node description="" height="40.0" id="3" name="A" priority="" style="STYLE_ACTIVITY_DECISION" width="40.0" xpos="240.0" ypos="240.0"></node><edge description="" id="10" name="2" priority="" source="3" target="4"></edge><edge description="" id="11" name="3" priority="" source="3" target="6"></edge><node description="" height="40.0" id="4" name="B" priority="" style="STYLE_ACTIVITY_DECISION" width="40.0" xpos="240.0" ypos="360.0"></node><edge description="" id="12" name="4" priority="" source="4" target="8"></edge><edge description="" id="13" name="5" priority="" source="4" target="5"></edge><node description="" height="40.0" id="5" name="C" priority="" style="STYLE_ACTIVITY_DECISION" width="40.0" xpos="370.0" ypos="360.0"></node><edge description="" id="14" name="6" priority="" source="5" target="6"></edge><edge description="" id="15" name="7" priority="" source="5" target="7"></edge><node description="" height="35.0" id="6" name="END D" priority="" style="STYLE_ACTIVITY_END" width="35.0" xpos="370.0" ypos="250.0"></node><node description="" height="35.0" id="7" name="END E" priority="" style="STYLE_ACTIVITY_END" width="35.0" xpos="490.0" ypos="370.0"></node><node description="" height="35.0" id="8" name="END F" priority="" style="STYLE_ACTIVITY_END" width="35.0" xpos="240.0" ypos="500.0"></node><test_case changed="false" combinations_data_rows="3" graph_id="14" name="Test situations 1, TDL= 2, ALG= PCT." note="" test_situations_data_rows="4"><combinations_data_value col="0" selected_row="0">C</combinations_data_value><combinations_data_value col="1" selected_row="0">5 - 6
5 - 7
</combinations_data_value><combinations_data_value col="0" selected_row="1">A</combinations_data_value><combinations_data_value col="1" selected_row="1">1 - 2
1 - 3
</combinations_data_value><combinations_data_value col="0" selected_row="2">B</combinations_data_value><combinations_data_value col="1" selected_row="2">2 - 4
2 - 5
</combinations_data_value><test_situation_row><value edge_id="9" name="1"></value><value edge_id="10" name="2"></value><value edge_id="13" name="5"></value><value edge_id="14" name="6"></value></test_situation_row><test_situation_row><value edge_id="9" name="1"></value><value edge_id="11" name="3"></value></test_situation_row><test_situation_row><value edge_id="9" name="1"></value><value edge_id="10" name="2"></value><value edge_id="13" name="5"></value><value edge_id="15" name="7"></value></test_situation_row><test_situation_row><value edge_id="9" name="1"></value><value edge_id="10" name="2"></value><value edge_id="12" name="4"></value></test_situation_row></test_case><test_case changed="false" combinations_data_rows="3" graph_id="14" name="Test situations 2, TDL= 2, ALG= PCT." note="" test_situations_data_rows="4"><combinations_data_value col="0" selected_row="0">C</combinations_data_value><combinations_data_value col="1" selected_row="0">5 - 6
5 - 7
</combinations_data_value><combinations_data_value col="0" selected_row="1">A</combinations_data_value><combinations_data_value col="1" selected_row="1">1 - 2
1 - 3
</combinations_data_value><combinations_data_value col="0" selected_row="2">B</combinations_data_value><combinations_data_value col="1" selected_row="2">2 - 4
2 - 5
</combinations_data_value><test_situation_row><value edge_id="9" name="1"></value><value edge_id="10" name="2"></value><value edge_id="13" name="5"></value><value edge_id="14" name="6"></value></test_situation_row><test_situation_row><value edge_id="9" name="1"></value><value edge_id="11" name="3"></value></test_situation_row><test_situation_row><value edge_id="9" name="1"></value><value edge_id="10" name="2"></value><value edge_id="13" name="5"></value><value edge_id="15" name="7"></value></test_situation_row><test_situation_row><value edge_id="9" name="1"></value><value edge_id="10" name="2"></value><value edge_id="12" name="4"></value></test_situation_row></test_case></graph></graphs><crud linkage="" version=""><description></description><entities><entity entity_id="E0"><name>E1</name><description></description><attributes></attributes></entity><entity entity_id="E1"><name>E2</name><description></description><attributes></attributes></entity><entity entity_id="E2"><name>E3</name><description></description><attributes></attributes></entity></entities><functions><function function_id="F0"><name>F1</name><description></description></function><function function_id="F1"><name>F2</name><description></description></function><function function_id="F2"><name>F3</name><description></description></function></functions><actions><action entity_id_ref="E0" function_id_ref="F0"><create imns="false" is_set="false"><touched_attributes></touched_attributes></create><read imns="false" is_set="false"><touched_attributes></touched_attributes></read><update imns="false" is_set="false"><touched_attributes></touched_attributes></update><delete imns="false" is_set="false"><touched_attributes></touched_attributes></delete><best_read imns="false" is_set="false"></best_read><influences><influence entity_id_ref="E1" imns="false" is_set="false"></influence><influence entity_id_ref="E2" imns="false" is_set="false"></influence></influences></action><action entity_id_ref="E1" function_id_ref="F0"><create imns="false" is_set="false"><touched_attributes></touched_attributes></create><read imns="false" is_set="false"><touched_attributes></touched_attributes></read><update imns="false" is_set="false"><touched_attributes></touched_attributes></update><delete imns="false" is_set="false"><touched_attributes></touched_attributes></delete><best_read imns="false" is_set="false"></best_read><influences><influence entity_id_ref="E0" imns="false" is_set="false"></influence><influence entity_id_ref="E2" imns="false" is_set="false"></influence></influences></action><action entity_id_ref="E2" function_id_ref="F0"><create imns="false" is_set="false"><touched_attributes></touched_attributes></create><read imns="false" is_set="false"><touched_attributes></touched_attributes></read><update imns="false" is_set="false"><touched_attributes></touched_attributes></update><delete imns="false" is_set="false"><touched_attributes></touched_attributes></delete><best_read imns="false" is_set="false"></best_read><influences><influence entity_id_ref="E0" imns="false" is_set="false"></influence><influence entity_id_ref="E1" imns="false" is_set="false"></influence></influences></action><action entity_id_ref="E0" function_id_ref="F1"><create imns="false" is_set="false"><touched_attributes></touched_attributes></create><read imns="false" is_set="false"><touched_attributes></touched_attributes></read><update imns="false" is_set="false"><touched_attributes></touched_attributes></update><delete imns="false" is_set="false"><touched_attributes></touched_attributes></delete><best_read imns="false" is_set="false"></best_read><influences><influence entity_id_ref="E1" imns="false" is_set="false"></influence><influence entity_id_ref="E2" imns="false" is_set="false"></influence></influences></action><action entity_id_ref="E1" function_id_ref="F1"><create imns="false" is_set="false"><touched_attributes></touched_attributes></create><read imns="false" is_set="false"><touched_attributes></touched_attributes></read><update imns="false" is_set="false"><touched_attributes></touched_attributes></update><delete imns="false" is_set="false"><touched_attributes></touched_attributes></delete><best_read imns="false" is_set="false"></best_read><influences><influence entity_id_ref="E0" imns="false" is_set="false"></influence><influence entity_id_ref="E2" imns="false" is_set="false"></influence></influences></action><action entity_id_ref="E2" function_id_ref="F1"><create imns="false" is_set="false"><touched_attributes></touched_attributes></create><read imns="false" is_set="false"><touched_attributes></touched_attributes></read><update imns="false" is_set="false"><touched_attributes></touched_attributes></update><delete imns="false" is_set="false"><touched_attributes></touched_attributes></delete><best_read imns="false" is_set="false"></best_read><influences><influence entity_id_ref="E0" imns="false" is_set="false"></influence><influence entity_id_ref="E1" imns="false" is_set="false"></influence></influences></action><action entity_id_ref="E0" function_id_ref="F2"><create imns="false" is_set="false"><touched_attributes></touched_attributes></create><read imns="false" is_set="false"><touched_attributes></touched_attributes></read><update imns="false" is_set="false"><touched_attributes></touched_attributes></update><delete imns="false" is_set="false"><touched_attributes></touched_attributes></delete><best_read imns="false" is_set="false"></best_read><influences><influence entity_id_ref="E1" imns="false" is_set="false"></influence><influence entity_id_ref="E2" imns="false" is_set="false"></influence></influences></action><action entity_id_ref="E1" function_id_ref="F2"><create imns="false" is_set="false"><touched_attributes></touched_attributes></create><read imns="false" is_set="false"><touched_attributes></touched_attributes></read><update imns="false" is_set="false"><touched_attributes></touched_attributes></update><delete imns="false" is_set="false"><touched_attributes></touched_attributes></delete><best_read imns="false" is_set="false"></best_read><influences><influence entity_id_ref="E0" imns="false" is_set="false"></influence><influence entity_id_ref="E2" imns="false" is_set="false"></influence></influences></action><action entity_id_ref="E2" function_id_ref="F2"><create imns="false" is_set="false"><touched_attributes></touched_attributes></create><read imns="false" is_set="false"><touched_attributes></touched_attributes></read><update imns="false" is_set="false"><touched_attributes></touched_attributes></update><delete imns="false" is_set="false"><touched_attributes></touched_attributes></delete><best_read imns="false" is_set="false"></best_read><influences><influence entity_id_ref="E0" imns="false" is_set="false"></influence><influence entity_id_ref="E1" imns="false" is_set="false"></influence></influences></action></actions><test_cases></test_cases></crud></project>